# LiveSplit.RunPrediction

./: LiveSplit.RunPrediction.csproj  LiveSplit.RunPrediction.sln
Properties/: AssemblyInfo.cs
TimeFormatters/: RunPredictionFormatter.cs
UI/Components/: RunPrediction.cs  RunPredictionFactory.cs  RunPredictionSettings.Designer.cs  RunPredictionSettings.cs  RunPredictionSettings.ja-JP.resx  RunPredictionSettings.resx
src/LiveSplit.RunPrediction/UI/Components/: RunPrediction.cs  RunPredictionFactory.cs  RunPredictionSettings.Designer.cs  RunPredictionSettings.cs
